<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>QA Tool</title>
        <script src="./assets/lib/jquery.min.js"></script>
        <link href="./assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id='imagecontainer' class='col-md-8'>ImageContainer</div>
        <div id='comparisonField'class='col-md-4'>
        <div id='pass1'>
                <div id='fieldlist1' class='list-group'>
                        <a href="#" class='list-group-item list-group-item-action'>&#9660 Pass 1
                        </a>
                </div>
        </div>
        <div id='pass2'>
                <div id='fieldlist2' class='list-group'>
                        <a href="#" class='list-group-item list-group-item-action'>&#9660 Pass 2
                        </a>
                </div>
        </div>
        </div>
    </body>
    <script>
        require('jquery');
        require('./app/app.js');
    </script>
    <script src="./assets/lib/jquery.min.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.min.js"></script>
</html>